{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = HostelFinder; uid=sa; pwd=123456; TrustServerCertificate=true"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Hostel Finder",
    "SenderEmail": "matchfinder.center@gmail.com",
    "Password": "hyehtsxtqevxluhq"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CAafjakfalkjflkjflk",
    "Issuer": "https://localhost:5000/",
    "Audience": "https://localhost:5000/",
    "ExpiryInMinutes": 240
  }
}